<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/splash"
    tools:context=".ui.activity.splash_avtivity.AfterSplashActivity">

    <com.chabbal.slidingdotsplash.SlidingSplashView
        android:layout_above="@+id/after_splash_btn_skip"
        android:id="@+id/splash_Sliding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:imageResources="@array/img_id_arr" />

    <Button
        android:id="@+id/after_splash_btn_skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
       android:layout_margin="@dimen/margin_top1"
        android:text="@string/skeep" />
</RelativeLayout>